<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
       <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"> 
      <title>Test Concept - Timeline Y4</title>
      <link rel='stylesheet' id='wpex-font-awesome-css' href='../content/plugins/wp-timeline/css/font-awesome/css/font-awesome.min1c9b.css' type='text/css' media='all' />
      <link rel='stylesheet' id='wpex-google-fonts-css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%7COswald&amp;ver=1.0.0' type='text/css' media='all' />
      <link rel='stylesheet' id='wpex-timeline-css-css' href='../content/plugins/wp-timeline/css/style1c9b.css' type='text/css' media='all' />
      <link rel='stylesheet' id='twentysixteen-fonts-css' href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
      <link rel='stylesheet' id='genericons-css' href='../content/themes/twentysixteen/genericons/genericons5589.css' type='text/css' media='all' />
      <link rel='stylesheet' id='twentysixteen-style-css' href='../content/themes/twentysixteen/style1c9b.css' type='text/css' media='all' />
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/common.min.css">
      <link rel="stylesheet" href="css/circle-menu.min.css">
      <link rel='stylesheet' id='js_composer_front-css' href='../content/plugins/js_composer/assets/css/js_composer.min0147.css'
         type='text/css' media='all' />
      <script type='text/javascript' src='../includes/js/jquery/jqueryb8ff.js'></script>
      <script type='text/javascript' src='../content/plugins/wp-timeline/js/template1c9b.js'></script>
      <style type="text/css">
         .wpex-single-timeline h1.tl-title,
         .wpex-timeline-list.show-icon li .wpex-content-left,
         .wpex .wpex-dates a,
         .wpex h2,
         .wpex h2 a,
         .wpex .timeline-details h2,
         .wpex-timeline>li .wpex-timeline-time span:last-child,
         .wpex .timeline-details h2 {
         font-family: "Oswald", sans-serif;
         }
         .wpex-single-timeline h1.tl-title,
         .wpex-timeline>li .wpex-timeline-time span:last-child,
         .wpex h2,
         .wpex h2 a,
         .wpex .timeline-details h2,
         .wpex .timeline-details h2 {
         font-size: 20px;
         }
         .ct-color>a {
         color: red;
         }
         .entry-header {
         display: none
         }
         .site-footer .main-navigation,
         .site-header {
         padding: 20px 30px !important;
         background: #262626;
         }
         .site-branding .site-title a,
         .menu-toggle,
         .dropdown-toggle,
         .main-navigation #menu-demo-timeline>li>a {
         color: #fff;
         font-family: "Oswald", sans-serif;
         }
         .site-branding .site-title a:hover,
         .main-navigation #menu-demo-timeline>li>a:hover {
         color: rgba(255, 255, 255, 0.4)
         }
         .site-description {
         display: none !important
         }
         body {
         background: transparent !important
         }
         .site-branding,
         .site-header-menu,
         .header-image {
         margin-top: 0 !important;
         margin-bottom: 0 !important;
         }
         .dropdown-toggle:focus,
         .menu-toggle.toggled-on:focus {
         outline: none
         }
         @media screen and (max-width: 56.874em) {
         .main-navigation a {
         color: #fff
         }
         }
         .main-navigation a {
         font-family: "Oswald", sans-serif;
         }
         .main-navigation .button-buyplugin a {
         background: #83217a;
         border-bottom: 0 !important;
         transition: all .2s;
         }
         .main-navigation .button-buyplugin a:hover {
         background: #000;
         color: #fff;
         }
         .wpex-tl-horizontal .wptl-item .wpex-timeline-label .timeline-media a,
         .wpex .wpex-content-left .wpex-leftdate+a {
         width: 100%;
         }
      </style>
      <noscript>
         <style type="text/css">
            .wpb_animate_when_almost_visible {
            opacity: 1;
            }
         </style>
      </noscript>
   </head>
   <body class="page page-id-5427 page-template-default no-sidebar wpb-js-composer js-comp-ver-4.12 vc_responsive">
      <div id="page" class="site">
      <div class="site-inner">
      <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
      <header id="masthead" class="site-header" role="banner">
         <div class="site-header-main">
            <div class="site-branding">
               <p class="site-title"><a href="#" rel="home">SISAC Timeline</a></p>
               <!--<p class="site-description">Responsive Vertical and Horizontal timeline plugin</p>-->
            </div>
            <!-- .site-branding -->
            <button id="menu-toggle" class="menu-toggle">Menu</button>
            <div id="site-header-menu" class="site-header-menu">
               <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                  <div class="menu-demo-timeline-container">
                     <ul id="menu-demo-timeline" class="primary-menu">
                        <li id="menu-item-5413" class="button-buyplugin menu-item menu-item-type-custom menu-item-object-custom menu-item-5413"><a href="#">N527VL</a></li>
                     </ul>
                  </div>
               </nav>
               <!-- .main-navigation -->
            </div>
            <!-- .site-header-menu -->
         </div>
         <!-- .site-header-main -->
      </header>
      <!-- .site-header -->
      <div id="content" class="site-content">
      <div id="primary" class="content-area">
      <main id="main" class="site-main" role="main">
         <article id="post-5427" class="post-5427 page type-page status-publish hentry">
            <!--<header class="entry-header">
               <h1 class="entry-title">Horizontal left side</h1>
               </header>-->
            <!-- .entry-header -->
            <div class="entry-content">
            <div class="vc_row wpb_row vc_row-fluid">
            <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
            <div class="wpb_wrapper">
            <div class="wpex slider-timeline slider-content-modern wpex-tl-horizontal wpex-style-  arrow-top" data-layout="horizontal"
               data-autoplay="0" id="slider-tl-7990" data-id="slider-tl-7990" data-startit="1">
            <div class="wpex-point">
               <div class="tl-date">
                  <div class="timeline-hr"></div>
                  <div class="timeline-pos-select"></div>
                  <ul class="wpex-dates">
                     <li><a href="#1">MEX</a></li>
                     <li><a href="#2">CUN</a></li>
                     <li><a href="#3">LAS</a></li>
                     <li><a href="#4">MTY</a></li>
                     <li><a href="#5">GDL</a></li>
                     <li><a href="#6">MEX</a></li>
                  </ul>
               </div>
            </div>
            <div class="wpex-content">
            <ul class="wptl-item">
               <li class="wp-timeline type-wp-timeline status-publish has-post-thumbnail hentry wpex_category-color" id="1">
                  <div class="wpex-timeline-label">
                  <div class="wpex-timeline-label">
                     <div class="timeline-media">
                        <!--<img src="C:\Users\Linko\Documents\GitHub\Timeline\content\img\timeline.png" alt="Timeline">-->
                        <div class="wpex-filter active" style="padding-left: 75px;">
                           <div id="moves">
                               <span class="active" id="mov1">8:10 - ESTACIONAMIENTO EN PLATAFORMA</span>
                               <span id="mov2" class="">8:20 - FERRY</span>
                               <span id="mov3" class="">10:00 - AEROCARS</span>
                               <span id="mov4" class="">10:15 - SALAS MOVILES</span>
                               <span id="mov5" class="">14:00 - PASILLO TELESCOPICO</span>
                               <span id="mov6" class="">15:00 - COMBUSTIBLE</span>
                               <span id="mov7" class="">16:30 - PAQUETE BASICO</span>
                               <span id="mov8" class="">19:45 - DESPEGUE</span>
                           </div>
                           </div>
                     </div>
                     <div class="timeline-details">
                        <h2> Detalle Movimientos MEX</h2>
                        <div class="wptl-excerpt">
                            <table>
                                <tr>
                                    <th>Código</th>
                                    <th>Descripción</th> 
                                    <th>Hora</th>
                                    <th>Tipo</th>
                                </tr>
                                <tr>
                                    <td>EP</td> 
                                    <td>ESTACIONAMIENTO EN PLATAFORMA</td>
                                    <td>8:00</td>
                                    <td>LLEGADA</td>
                                </tr>
                            </table>
                        </div>
                        <div class="clearfix"></div>
                     </div>
               </li>
               <li class="wp-timeline type-wp-timeline status-publish has-post-thumbnail hentry wpex_category-color" id="2">
               <div class="wpex-timeline-label">
               <div class="wpex-timeline-label">
               <div class="timeline-media">
               <img src="C:\Users\Linko\Documents\GitHub\Timeline\content\img\timeline.png" alt="Timeline">
               </div>
               <div class="timeline-details">
               <h2> Detalle Movimientos CAN</h2>
               <div class="wptl-excerpt">
               <p>Pernota</p>
               <p>Estacionamiento</p>
               <p>Aterrizaje</p>
               </div>
               <div class="clearfix"></div>
               </div>
               </li>
               <li class="wp-timeline type-wp-timeline status-publish has-post-thumbnail hentry wpex_category-color" id="3">
               <div class="wpex-timeline-label">
               <div class="wpex-timeline-label">
               <div class="timeline-media">
               <img src="C:\Users\Linko\Documents\GitHub\Timeline\content\img\timeline.png" alt="Timeline">
               </div>
               <div class="timeline-details">
               <h2> Detalle Movimientos LAS</h2>
               <div class="wptl-excerpt">
               <p>Pernota</p>
               <p>Estacionamiento</p>
               <p>Aterrizaje</p>
               </div>
               <div class="clearfix"></div>
               </div>
               </li>
               <li class="wp-timeline type-wp-timeline status-publish has-post-thumbnail hentry wpex_category-color" id="4">
               <div class="wpex-timeline-label">
               <div class="wpex-timeline-label">
               <div class="timeline-media">
               <img src="C:\Users\Linko\Documents\GitHub\Timeline\content\img\timeline.png" alt="Timeline">
               </div>
               <div class="timeline-details">
               <h2> Detalle Movimientos MTY</h2>
               <div class="wptl-excerpt">
               <p>Pernota</p>
               <p>Estacionamiento</p>
               <p>Aterrizaje</p>
               </div>
               <div class="clearfix"></div>
               </div>
               </li>
               <li class="wp-timeline type-wp-timeline status-publish has-post-thumbnail hentry wpex_category-color" id="5">
               <div class="wpex-timeline-label">
               <div class="wpex-timeline-label">
               <div class="timeline-media">
               <img src="C:\Users\Linko\Documents\GitHub\Timeline\content\img\timeline.png" alt="Timeline">
               </div>
               <div class="timeline-details">
               <h2> Detalle Movimientos GDL</h2>
               <div class="wptl-excerpt">
               <p>Pernota</p>
               <p>Estacionamiento</p>
               <p>Aterrizaje</p>
               </div>
               <div class="clearfix"></div>
               </div>
               </li>
               <li class="wp-timeline type-wp-timeline status-publish has-post-thumbnail hentry wpex_category-color" id="6">
               <div class="wpex-timeline-label">
               <div class="wpex-timeline-label">
               <div class="timeline-media">
               <img src="C:\Users\Linko\Documents\GitHub\Timeline\content\img\timeline.png" alt="Timeline">
               </div>
               <div class="timeline-details">
               <h2> Detalle Movimientos MEX</h2>
               <div class="wptl-excerpt">
               <p>Pernota</p>
               <p>Estacionamiento</p>
               <p>Aterrizaje</p>
               </div>
               <div class="clearfix"></div>
               </div>
               </li>
            </ul>
            </div>
            <a href="#" id="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" id="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!-- .entry-content -->
         </article>
         <!-- #post-## -->
      </main>
      <!-- .site-main -->
      </div>
      <!-- .content-area -->
      <nav class="c-circle-menu js-menu">
      <button class="c-circle-menu__toggle js-menu-toggle">
      <span>Toggle</span>
      </button>
      <ul class="c-circle-menu__items">
      <li class="c-circle-menu__item">
      <a href="#" class="c-circle-menu__link">
      <img src="img/house.svg" alt="">
      </a>
      </li>
      <li class="c-circle-menu__item">
      <a href="#" class="c-circle-menu__link">
      <img src="img/photo.svg" alt="">
      </a>
      </li>
      <li class="c-circle-menu__item">
      <a href="#" class="c-circle-menu__link">
      <img src="img/pin.svg" alt="">
      </a>
      </li>
      <li class="c-circle-menu__item">
      <a href="#" class="c-circle-menu__link">
      <img src="img/search.svg" alt="">
      </a>
      </li>
      <li class="c-circle-menu__item">
      <a href="#" class="c-circle-menu__link">
      <img src="img/tools.svg" alt="">
      </a>
      </li>
      </ul>
      <div class="c-circle-menu__mask js-menu-mask"></div>
      </nav>
      </div>
      <!-- .site-content -->
      <footer id="colophon" class="site-footer" role="contentinfo">
      <!-- .main-navigation -->
      <div class="site-info">
      <span><a href="#" rel="home">&copy; 2016 - Version 1.0.3.0 - SISAC | Volaris and its logo are trademarks of Volaris</a></span>
      </div>
      <!-- .site-info -->
      </footer>
      <!-- .site-footer -->
      </div>
      <!-- .site-inner -->
      </div>
      <!-- .site -->
      <script type='text/javascript' src='../content/themes/twentysixteen/js/skip-link-focus-fixb7d3.js'></script>
      <script type='text/javascript' src='../includes/js/wp-embed.min1c9b.js'></script>
      <script type='text/javascript' src='../content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js'></script>
      <script src="js/dist/circleMenu.min.js"></script>
      <script>
         var el = '.js-menu';
         var myMenu = cssCircleMenu(el);
      </script>
   </body>
</html>